aniso8601==3.0.2
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.10
django-heroku==0.2.0
django-toolbelt==0.0.1
graphene==2.1.2
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
gunicorn==19.7.1
iso8601==0.1.12
promise==2.1
psycopg2==2.7.4
python-memcached==1.59
pytz==2017.3
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
static3==0.7.0
typing==3.6.4
whitenoise==3.3.1
